HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0371385|52|10|19781030|1|2|403|099|3361100050339|ธนดล สูงสูงเนิน,นาย|นาย|ธนดล|สูงสูงเนิน|1
10978|0289194|36|11|19790225|1|1|403|099|3421000723942|สนใจ พรสูงเนิน,นาย|นาย|สนใจ|พรสูงเนิน|1
10978|0228854|36|11|19620703|1|2|502|099|3411200048084|รวิพล ผันกลาง,นาย|นาย|รวิพล|ผันกลาง|1
10978|0292519|36|11|19690619|2|2|502|099|3361100107101|กรพัชรา ประจวบมอญ,น.ส.|น.ส.|กรพัชรา|ประจวบมอญ|1
10978|0273998|36|11|19440907|1|2|503|099|3361100044916|ใหม่ ชำนาญ,นาย|นาย|ใหม่|ชำนาญ|1
10978|0342108|36|11|19760819|2|2|900|099|3361100399439|ปภัสรา น้อยสุข,น.ส.|น.ส.|ปภัสรา|น้อยสุข|1
10978|0306208|36|13|19561213|2|2|900|099|3361300200512|กะกูล สำราญ,นาง|นาง|กะกูล|สำราญ|1
10978|0295008|36|13|19670421|1|2|403|099|3361300139155|ทองศุกร์ ปิดตาระเต,นาย|นาย|ทองศุกร์|ปิดตาระเต|1
10978|0302907|36|10|19650809|1|2|403|099|3361000684085|ชูเกียรติ เวียงชัยภูมิ,นาย|นาย|ชูเกียรติ|เวียงชัยภูมิ|1