HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0306208|36|13|19561213|2|2|900|099|3361300200512|กะกูล สำราญ,นาง|นาง|กะกูล|สำราญ|1
10978|0312470|36|13|19490101|1|1|403|099|3361300067634|และ อินกกผึ้ง,นาย|นาย|และ|อินกกผึ้ง|1
10978|0295008|36|13|19670421|1|2|403|099|3361300139155|ทองศุกร์ ปิดตาระเต,นาย|นาย|ทองศุกร์|ปิดตาระเต|1
10978|0368583|36|11|19480110|2|3|900|099|3360400464235|ดวน โสชาลี,นาง|นาง|ดวน|โสชาลี|1
10978|0302907|36|10|19650809|1|2|403|099|3361000684085|ชูเกียรติ เวียงชัยภูมิ,นาย|นาย|ชูเกียรติ|เวียงชัยภูมิ|1
10978|0057752|36|04|19930203|1|1|900|099|1360400184490|ณัฐพงษ์ งามผ่อง,นาย|นาย|ณัฐพงษ์|งามผ่อง|1
10978|0379664|40|05|19900307|1|1|403|099|1409600078925|ไพฑูรย์ ภูพลผัน,นาย|นาย|ไพฑูรย์|ภูพลผัน|1
10978|0043845|36|10|19550307|1|2|502|099|3361000037519|ประสาน บัวพุทธา,นาย|นาย|ประสาน|บัวพุทธา|1
10978|0370298|36|11|19580101|2|2|900|099|3360400097925|สำลี ข่าขันมาลี,นาง|นาง|สำลี|ข่าขันมาลี|1
10978|0131612|36|04|19710101|2|2|503|099|3360400262110|สำอางค์ ปลัดชัย,นาง|นาง|สำอางค์|ปลัดชัย|1
10978|0384597|36|11|19600120|2|2|403|099|3361100138899|ประภา พรมพันใจ,นาง|นาง|ประภา|พรมพันใจ|1
10978|0385210|36|04|19560405|1|1|502|099|3360400250472|สุพรรณ คอนสุวรรณ,นาย|นาย|สุพรรณ|คอนสุวรรณ|1
10978|0157793|36|04|19690126|2|2|403|099|3360400251452|สุปราณี คุงดิน,นาง|นาง|สุปราณี|คุงดิน|1
10978|0268827|36|04|19640217|2|2|403|099|3360400350787|นิตยา อ้วยมะเดื่อ,นาง|นาง|นิตยา|อ้วยมะเดื่อ|1