HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0110386|36|10|19500805|1|1|208|099|3361000403493|ทองจันทร์ ณโสภิณ,นาย|นาย|ทองจันทร์|ณโสภิณ|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0057042|36|10|19700418|1|2|403|099|3361000410287|วุฒิศักดิ์ รักษาวัง,นาย|นาย|วุฒิศักดิ์|รักษาวัง|1
10978|0022253|36|10|19610825|1|2|205|099|3361000458841|นิคม พรหมเมตตา,ร.ต.ต.|ร.ต.ต.|นิคม|พรหมเมตตา|1
10978|0385246|36|13|19560925|1|1|900|099|3361300130867|สมัย จิตเสงี่ยม,นาย|นาย|สมัย|จิตเสงี่ยม|1
10978|0253405|36|13|19680328|2|2|501|099|3301500219837|พิสมัย กิจจา,นาง|นาง|พิสมัย|กิจจา|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0374087|40|05|19650621|2|2|403|099|3400501101021|บุญมี เลิศศึกษากุล,นาง|นาง|บุญมี|เลิศศึกษากุล|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0105897|36|10|19941203|2|1|112|099|1361000234181|ศิริลักษณ์ ถากถาง,น.ส.|น.ส.|ศิริลักษณ์|ถากถาง|1
10978|0144436|36|10|19670520|1|2|302|099|3361300014000|มนัส แนวประเสริฐ,นาย|นาย|มนัส|แนวประเสริฐ|1
10978|0026754|36|10|19761206|1|1|111|099|3361001052422|ธงชัย เพชรภักดี,นาย|นาย|ธงชัย|เพชรภักดี|1
10978|0010321|36|10|19560305|2|2|208|099|3309900262087|พัชรินทร์ เด่นเทศ,นาง|นาง|พัชรินทร์|เด่นเทศ|1
10978|0008496|36|10|19420919|2|2|900|099|3361001019867|เจริญ ขวัญศิริ,นาง|นาง|เจริญ|ขวัญศิริ|1
10978|0001948|36|10|19500701|2|2|502|099|3361000722670|ละมูล สีหามาตย์,นาง|นาง|ละมูล|สีหามาตย์|1
10978|0098063|36|10|19451207|1|2|208|099|3361000722700|เพิ่ม สีหามาตย์,นาย|นาย|เพิ่ม|สีหามาตย์|1
10978|0267362|36|04|19780422|2|1|201|099|3360400383537|จันทร์เพ็ญ กล้าเมืองกลาง,น.ส.|น.ส.|จันทร์เพ็ญ|กล้าเมืองกลาง|1
10978|0111097|36|10|19421213|2|2|503|099|3361000528474|สงบ หล้าเพชร์,นาง|นาง|สงบ|หล้าเพชร์|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0026212|36|10|19880707|2|2|201|099|1361000118288|เบญจวรรณ ลาดเงิน,น.ส.|น.ส.|เบญจวรรณ|ลาดเงิน|1
10978|0042484|36|10|19570504|2|2|208|099|3361000027319|อรนุช นิลราช,นาง|นาง|อรนุช|นิลราช|1
10978|0114941|36|10|19820412|2|2|900|099|3361000318330|กาญจนา เลิศกลาง,นาง|นาง|กาญจนา|เลิศกลาง|1
10978|0259838|36|11|19500402|2|2|502|099|3361100389379|ใคร ชิสะหะ,นาง|นาง|ใคร|ชิสะหะ|1
10978|0022303|36|10|19950719|1|1|201|099|1300100149222|ฐนาทิพย์ ลานขามป้อม,นาย|นาย|ฐนาทิพย์|ลานขามป้อม|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0096637|36|10|19600101|2|2|503|099|3361000821708|หนูวิ่ง เจริญคุณ,นาง|นาง|หนูวิ่ง|เจริญคุณ|1
10978|0245486|10|46|20071229|1|1|900|099|1104301084166|เตชัส สอนชัยภูมิ,นาย|นาย|เตชัส|สอนชัยภูมิ|1