HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER|SP_ITEM
10978|0188769||02|3360400765936|2024-09-19|1460405|TRAMADOL cap 50 mg. แค็บซูล|20|1|0.00|100751000003850120181189|แค็บซูล|100xแค็บซูล|670919205407|||0.00|1|0.00||||
10978|0188769||02|3360400765936|2024-09-19|1600009|Tramadol 50 mg./ml. Amp. (1 ml.)|1|6.5|0.00|100751133001171210181084|Amp. (1 ml.)|1xAmp. (1 ml.)|670919205407|||0.00|1|0.00||||
10978|0188769||02|3360400765936|2024-09-19|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|670919205407|||0.00|1|0.00||||
10978|0188769||02|3360400765936|2024-09-19|1460016|METOCLOPRAMIDE INJ. 10 mg./2ml Amp. (2 ml.)|1|3.75|0.00|101322000000700210181506|Amp. (2 ml.)|1xAmp. (2 ml.)|670919205407|||0.00|1|0.00||||
10978|0188769||02|3360400765936|2024-09-19|1480051|CALCIUM CARBONATE 1000 mg. tab.|30|1|0.00|102209000002621220381179|tab.|1xtab.|670919205407|||0.00|1|0.00||||